([('DRP.exe',
   'C:\\code\\DRP\\export-service\\build\\DRP\\DRP.exe',
   'EXECUTABLE'),
  ('python314.dll', 'C:\\Program Files\\Python314\\python314.dll', 'BINARY'),
  ('_zstd.pyd', 'C:\\Program Files\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('templates\\DRP_template.xlsx',
   'C:\\code\\DRP\\export-service\\templates\\DRP_template.xlsx',
   'DATA'),
  ('uvicorn-0.42.0.dist-info\\INSTALLER',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn-0.42.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.42.0.dist-info\\METADATA',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn-0.42.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.42.0.dist-info\\RECORD',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn-0.42.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.42.0.dist-info\\REQUESTED',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn-0.42.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.42.0.dist-info\\WHEEL',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn-0.42.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.42.0.dist-info\\entry_points.txt',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn-0.42.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.42.0.dist-info\\licenses\\LICENSE.md',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn-0.42.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_compat.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\_compat.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('web_dist\\assets\\geist-cyrillic-wght-normal-CHSlOQsW.woff2',
   'C:\\code\\DRP\\export-service\\web_dist\\assets\\geist-cyrillic-wght-normal-CHSlOQsW.woff2',
   'DATA'),
  ('web_dist\\assets\\geist-latin-ext-wght-normal-DMtmJ5ZE.woff2',
   'C:\\code\\DRP\\export-service\\web_dist\\assets\\geist-latin-ext-wght-normal-DMtmJ5ZE.woff2',
   'DATA'),
  ('web_dist\\assets\\geist-latin-wght-normal-Dm3htQBi.woff2',
   'C:\\code\\DRP\\export-service\\web_dist\\assets\\geist-latin-wght-normal-Dm3htQBi.woff2',
   'DATA'),
  ('web_dist\\assets\\index-BRZBI_YO.css',
   'C:\\code\\DRP\\export-service\\web_dist\\assets\\index-BRZBI_YO.css',
   'DATA'),
  ('web_dist\\assets\\index-DHM_uFIt.js',
   'C:\\code\\DRP\\export-service\\web_dist\\assets\\index-DHM_uFIt.js',
   'DATA'),
  ('web_dist\\favicon.svg',
   'C:\\code\\DRP\\export-service\\web_dist\\favicon.svg',
   'DATA'),
  ('web_dist\\icons.svg',
   'C:\\code\\DRP\\export-service\\web_dist\\icons.svg',
   'DATA'),
  ('web_dist\\index.html',
   'C:\\code\\DRP\\export-service\\web_dist\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\REQUESTED',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\REQUESTED',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\click-8.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\code\\DRP\\export-service\\.venv-pack\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\code\\DRP\\export-service\\build\\DRP\\base_library.zip',
   'DATA')],)
